 2018-10-08 11:39:35,764 [P10324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.2 application starting on LAPTOP-VLTG7F2E
 2018-10-08 11:39:35,826 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-08 11:39:35,862 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2018-10-08 11:39:36,014 [P10324/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-08 11:39:36,017 [P10324/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-08 11:39:36,021 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:36,756 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 734ms)
 2018-10-08 11:39:36,757 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-08 11:39:36,774 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 17ms)
 2018-10-08 11:39:36,814 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:36,816 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-10-08 11:39:36,816 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-08 11:39:36,830 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 13ms)
 2018-10-08 11:39:36,831 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:36,832 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-08 11:39:36,833 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-08 11:39:36,851 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 18ms)
 2018-10-08 11:39:36,884 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:36,885 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-08 11:39:36,885 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-08 11:39:36,902 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 16ms)
 2018-10-08 11:39:36,903 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:36,904 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-08 11:39:36,904 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-08 11:39:36,921 [P10324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 17ms)
 2018-10-08 11:39:39,707 [P10324/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-08 11:39:40,429 [P10324/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-08 11:39:40,608 [P10324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-08 11:39:41,265 [P10324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-08 11:39:41,280 [P10324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5680ms)
 2018-10-08 11:39:41,285 [P10324/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-10-08 11:39:41,288 [P10324/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-10-08 11:39:41,290 [P10324/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-10-08 11:39:41,649 [P10324/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:63930/umbraco
 2018-10-08 11:39:41,652 [P10324/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63930/umbraco (UmbracoModule request)
 2018-10-08 11:39:42,008 [P10324/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-10-08 11:39:42,030 [P10324/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-10-08 11:39:43,062 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:43,062 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-08 11:39:43,063 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-08 11:39:43,077 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 14ms)
 2018-10-08 11:39:51,401 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:51,401 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-08 11:39:51,402 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-08 11:39:51,419 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 17ms)
 2018-10-08 11:39:51,733 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-08 11:39:51,734 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-08 11:39:51,734 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-10-08 11:39:51,752 [P10324/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 18ms)
 2018-10-08 11:40:42,170 [P10324/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-07 11.40.42
